M01_First_WPF_Proj/M01_First_WPF_Proj/MainWindow.xaml

<Window x:Class="M01_First_WPF_Proj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M01_First_WPF_Proj"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="myGrid">
        <Canvas x:Name="myCanvas" HorizontalAlignment="Left" Height="228" Margin="176,57,0,0" VerticalAlignment="Top" Width="302"/>

        <Border BorderBrush="Gray" BorderThickness="4" Margin="11,22,361,10" RenderTransformOrigin="0.5,0.5">
            <Grid x:Name="myGrid2" Margin="0,0,0,-4">
                <Button x:Name="button" Content="Button" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="13,46,0,0" VerticalAlignment="Top" Width="100" Checked="checkBox_Checked"/>
                <Button x:Name="Add_Face" Content="Add Face" HorizontalAlignment="Center" Margin="0,84,0,0" VerticalAlignment="Top" Width="75" Click="Add_Face_Click"/>
                <Button x:Name="buttonTest" Content="Button" HorizontalAlignment="Left" Margin="426,21,0,0" VerticalAlignment="Top" Width="75" Click="buttonTest_Click"/>
                <Label Content="Pick one" HorizontalAlignment="Left" Margin="36,123,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboTest" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="120" 
                  SelectedIndex="2"
                  SelectionChanged="comboTest_SelectionChanged">
                    <ComboBoxItem Content="Alice"/>
                    <ComboBoxItem Content="Bob"/>
                    <ComboBoxItem Content="Charlie"/>
                    <ComboBoxItem Content="ComboBoxItem"/>
                </ComboBox>
                <Label Content="Slide one" HorizontalAlignment="Left" Margin="41,194,0,0" VerticalAlignment="Top"/>
                <Slider x:Name="sliderTest" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Width="120" ValueChanged="sliderTest_ValueChanged" SelectionEnd="100" SelectionStart="1" IsSelectionRangeEnabled="True" TickPlacement="BottomRight" Value="5" Minimum="-4"/>
            </Grid>

        </Border>
    </Grid>
</Window>
