TabControll/MainWindow.xaml

<Window x:Class="TabControll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabControll"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        
                        <TextBlock>Info</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="0,0,5,0">First Name</TextBlock>
                        <TextBox Name="firstname" Width="100" Grid.Column="1" Margin="-625px,0,5,0"/>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="0,0,5,0">Last Name</TextBlock>
                        <TextBox Name="lastname" Width="100" Grid.Column="1" Margin="-625px,0,5,0"/>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="0,0,5,0">Address</TextBlock>
                        <TextBox Name="address" Width="100" Grid.Column="1" Margin="-625px,0,5,0"/>
                    </Grid>

                </StackPanel>
            </TabItem>
            <TabItem Header="Job">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Job ComboBox -->
                    <ComboBox x:Name="jobComboBox" Height="25" Width="150" Grid.Column="0" Grid.Row="0">
                        <ComboBoxItem Content="Backend Developer"/>
                        <ComboBoxItem Content="Frontend Developer"/>
                        <ComboBoxItem Content="Full Stack Developer"/>
                        <ComboBoxItem Content="Game Developer"/>
                    </ComboBox>

                    <!-- Hobbies ComboBox -->
                    <ComboBox x:Name="hobbiesComboBox" Height="25" Width="150" Grid.Column="0" Grid.Row="1">
                        <ComboBoxItem Content="Coding"/>
                        <ComboBoxItem Content="Gaming"/>
                        <ComboBoxItem Content="Cooking"/>
                        <ComboBoxItem Content="Puzzles"/>
                    </ComboBox>

                    <!-- Radio Buttons -->
                    <RadioButton GroupName="Options" Content="Dog Lover" Grid.Column="1" Grid.Row="0" Checked="RadioButton_Checked"/>
                    <RadioButton GroupName="Options" Content="Cat Lover" Grid.Column="1" Grid.Row="1" Checked="RadioButton_Checked"/>
                    
                </Grid>

            </TabItem>
            <TabItem Header="Face">
                <Grid x:Name="myGrid">
		
                    <Canvas x:Name="faceCanvas_maker" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="500" Margin="10,10,0,0">
                        <Image x:Name="faceImage_maker" />
                        <Image x:Name="hairImage_maker" />
                        <Image x:Name="eyesImage_maker" />
                        <Image x:Name="noseImage_maker" />
                        <Image x:Name="mouthImage_maker" />

                    </Canvas>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <CheckBox x:Name="chkHair" Content="Ran Hair" Margin="5"/>
                        <CheckBox x:Name="chkEyes" Content="Ran Eyes" Margin="5"/>
                        <CheckBox x:Name="chkNose" Content="Ran Nose" Margin="5"/>
                        <CheckBox x:Name="chkFace" Content="Ran Face" Margin="5"/>
                        <CheckBox x:Name="chkMouth" Content="Ran Mouth" Margin="5"/>
                        <Button x:Name="btnRandomFace" Content="Ran Face" Click="btnRandomFace_Click" Margin="5"/>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Data ">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding ElementName=firstname, Path=Text, StringFormat='First Name: {0}'}" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Text="{Binding ElementName=lastname, Path=Text, StringFormat='Last Name: {0}'}" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Text="{Binding ElementName=address, Path=Text, StringFormat='Address: {0}'}" Grid.Row="2" Grid.Column="0"/>
                    <TextBlock Text="{Binding ElementName=jobComboBox, Path=SelectedItem.Content, StringFormat='Job Title: {0}'}" Grid.Row="3" Grid.Column="0"/>
                    <TextBlock Text="{Binding ElementName=hobbiesComboBox, Path=SelectedItem.Content, StringFormat='Job Title: {0}'}" Grid.Row="4" Grid.Column="0"/>
                    <TextBlock x:Name="selectedRadioButtonText" Grid.Column="0" Grid.Row="5"/>
                    
                    <Canvas Grid.Row="6" Grid.Column="2" x:Name="faceCanvas" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="500" Margin="10,10,0,0">
                        <Image x:Name="faceImage" />
                        <Image x:Name="hairImage" />
                        <Image x:Name="eyesImage" />
                        <Image x:Name="noseImage" />
                        <Image x:Name="mouthImage" />

                    </Canvas>
                </Grid>
                
            </TabItem>
        </TabControl>

    </Grid>
</Window>
