DBCRUD/MainWindow.xaml

<Window x:Class="DBCRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBCRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer x:Name="CarouselScrollViewer" 
                      Grid.Row="1" 
                      HorizontalScrollBarVisibility="Hidden" 
                      VerticalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Users}" 
                          x:Name="itemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding ActualWidth, ElementName=CarouselScrollViewer}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/> 
                                <RowDefinition Height="300"/> 
                                <RowDefinition Height="Auto"/> 
                                <RowDefinition Height="Auto"/> 
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <TextBlock Text="{Binding fname}" FontSize="16" FontWeight="Bold"/>
                            </StackPanel>
                            <Canvas Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Margin="10,10,0,0">
                                <Image Source="{Binding headimage, Converter={StaticResource ImagePathConverter}}" />
                                <Image Source="{Binding hairimage, Converter={StaticResource ImagePathConverter}}" />
                                <Image Source="{Binding eyeimage, Converter={StaticResource ImagePathConverter}}" />
                                <Image Source="{Binding noseimage, Converter={StaticResource ImagePathConverter}}" />
                                <Image Source="{Binding mouthimage, Converter={StaticResource ImagePathConverter}}" />
                            </Canvas>
                            <Button Content="Delete this user" 
                                    Grid.Row="2" 
                                    HorizontalAlignment="Right" 
                                    Width="200"
                                    Tag="{Binding userid}"
                                    Click="DeleteUser_Click"/>
                            <Button Content="Update this user" 
                                    Grid.Row="3" 
                                    HorizontalAlignment="Right" 
                                    Width="200"
                                    Tag="{Binding userid}"
                                    Click="UpdateUser_Click"/>
                        </Grid>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Button Content="Previous" Click="Previous_Click" Grid.Row="2" HorizontalAlignment="Left" Width="400"/>
        <Button Content="Next" Click="Next_Click" Grid.Row="2" HorizontalAlignment="Right" Width="400"/>
        <Button Content="Add new user" Grid.Row="3" HorizontalAlignment="Right" Width="800" Click="AddNewUser_Click"/>
        <Button Content="Refresh" Grid.Row="4" HorizontalAlignment="Right" Width="800" Click="RefreshPage_Click"/>
        <Button Content="Search User By Last Name" Grid.Row="5" HorizontalAlignment="Right" Width="800" Click="SearchUser_Click"/>
    </Grid>

</Window>
