DBCRUD/SearchUsersWindow.xaml

<Window x:Class="DBCRUD.SearchUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DBCRUD"
        mc:Ignorable="d"
        Title="Search Users" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="LastNameSearchBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="300" />
        <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,0,0,0" Width="100" Click="SearchButton_Click" />
        <ItemsControl ItemsSource="{Binding Users}" 
                          x:Name="itemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding ActualWidth, ElementName=CarouselScrollViewer}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/> 
                                <RowDefinition Height="300"/> 
                                <RowDefinition Height="Auto"/> 
                                <RowDefinition Height="Auto"/> 
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <TextBlock Text="{Binding fname}" FontSize="16" FontWeight="Bold"/>
                            </StackPanel>
                            <Canvas Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Margin="10,10,0,0">
                                <Image Source="{Binding headimage, Converter={StaticResource ImagePathConverter}}" />
                                <Image Source="{Binding hairimage, Converter={StaticResource ImagePathConverter}}" />
                                <Image Source="{Binding eyeimage, Converter={StaticResource ImagePathConverter}}" />
                                <Image Source="{Binding noseimage, Converter={StaticResource ImagePathConverter}}" />
                                <Image Source="{Binding mouthimage, Converter={StaticResource ImagePathConverter}}" />
                            </Canvas>
                            <Button Content="Delete this user" 
                                    Grid.Row="2" 
                                    HorizontalAlignment="Right" 
                                    Width="200"
                                    Tag="{Binding userid}"
                                    Click="DeleteUser_Click"/>
                            <Button Content="Update this user" 
                                    Grid.Row="3" 
                                    HorizontalAlignment="Right" 
                                    Width="200"
                                    Tag="{Binding userid}"
                                    Click="UpdateUser_Click"/>
                        </Grid>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
    </Grid>
</Window>