DBCRUD/UpdateUserWindow.xaml

<Window x:Class="DBCRUD.UpdateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBCRUD"
        mc:Ignorable="d"
        Title="Update User" Height="450" Width="800">

    <Grid>
        
        <TextBlock Text="Updating UserId:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBlock x:Name="UserIdTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,10,0,0"/>

        <TextBlock Text="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,40,0,0" Width="200"/>

        <TextBlock Text="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,70,0,0" Width="200"/>

        <TextBlock Text="Hobby:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"/>
        <TextBox x:Name="HobbyTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,100,0,0" Width="200"/>

        <TextBlock Text="Occupation:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"/>
        <TextBox x:Name="OccupationTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,130,0,0" Width="200"/>
        <Grid x:Name="myGrid">
		
            <Canvas Grid.Row="6" Grid.Column="2" x:Name="faceCanvas" HorizontalAlignment="Right" Height="300" VerticalAlignment="Top" Width="500" Margin="10,10,0,0">
                <Image x:Name="faceImage" />
                <Image x:Name="hairImage" />
                <Image x:Name="eyesImage" />
                <Image x:Name="noseImage" />
                <Image x:Name="mouthImage" />

            </Canvas>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <CheckBox x:Name="chkHair" Content="Ran Hair" Margin="5"/>
                <CheckBox x:Name="chkEyes" Content="Ran Eyes" Margin="5"/>
                <CheckBox x:Name="chkNose" Content="Ran Nose" Margin="5"/>
                <CheckBox x:Name="chkFace" Content="Ran Face" Margin="5"/>
                <CheckBox x:Name="chkMouth" Content="Ran Mouth" Margin="5"/>
                <Button x:Name="btnRandomFace" Content="Ran Face" Click="btnRandomFace_Click" Margin="5"/>

            </StackPanel>
        </Grid>

        <Button Content="Update User" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,160,0,0" Click="UpdateUser_Click"/>
        
    </Grid>
    
    
</Window>
