M01_WPF_Proj_Help/M01_First_WPF_Proj/MainWindow.xaml

<Window x:Class="M01_First_WPF_Proj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M01_First_WPF_Proj"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.InputBindings>
        <KeyBinding Key="H" Modifiers="Control" Command="ApplicationCommands.NotACommand"/>
        <KeyBinding Key="E" Modifiers="Control" Command="ApplicationCommands.NotACommand"/>
        <KeyBinding Key="J" Modifiers="Control" Command="ApplicationCommands.NotACommand"/>
        <KeyBinding Key="N" Modifiers="Control" Command="ApplicationCommands.NotACommand"/>
        <KeyBinding Key="M" Modifiers="Control" Command="ApplicationCommands.NotACommand"/>
        <KeyBinding Key="G" Modifiers="Control" Command="ApplicationCommands.NotACommand"/>
    </Window.InputBindings>
    <Grid x:Name="myGrid">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Random Hair" InputGestureText="Ctrl+H" Click="menuItemClick" Tag="hair"/>
                    <MenuItem Header="_Random Eyes" InputGestureText="Ctrl+E" Click="menuItemClick" Tag="eyes"/>
                    <MenuItem Header="_Random Head" InputGestureText="Ctrl+J" Click="menuItemClick" Tag="head"/>
                    <MenuItem Header="_Random Nose" InputGestureText="Ctrl+N" Click="menuItemClick" Tag="nose"/>
                    <MenuItem Header="_Random Mouth" InputGestureText="Ctrl+M" Click="menuItemClick" Tag="mouth"/>
                    <MenuItem Header="_Random Face" InputGestureText="Ctrl+G" Click="menuItemClick" Tag="face"/>
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>

        <Canvas x:Name="faceCanvas" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="500" Margin="10,10,0,0">
			<Image x:Name="faceImage" />
			<Image x:Name="hairImage" />
			<Image x:Name="eyesImage" />
			<Image x:Name="noseImage" />
			<Image x:Name="mouthImage" />

        </Canvas>


        <Button x:Name="helpButton" Height="45" Width="100" Click="helpButton_Click" Margin="50,402,650,37">Help</Button>
        
    </Grid>
</Window>

