M08_3D_Grouping/Cube3D/MainWindow.xaml

<Window x:Class="Grouping3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grouping3D"
        mc:Ignorable="d"
         Closing="Window_Closing"  
        Title="MainWindow" Height="774" Width="1293">
    <Grid Margin="0,0,10,10">
        <Canvas Name="Canvas1" Margin="110,10,10,10" >
        </Canvas>
        <Button x:Name="NewBox" Content="New Box" HorizontalAlignment="Left" Margin="15,36,0,0" VerticalAlignment="Top" Width="75" Click="New_Box_Click"/>

        <Button x:Name="doGrouping" Content="Do Grouping" HorizontalAlignment="Left" Margin="15,265,0,0" VerticalAlignment="Top" Width="85" Height="27" Click="Do_Grouping_Click"/>
        <Button x:Name="makeDots" Content="Make Dots" HorizontalAlignment="Left" Margin="15,234,0,0" VerticalAlignment="Top" Width="85" Height="27" Click="Make_Dots_Click"/>
        <Button x:Name="nextGroup" Content="Next Group" HorizontalAlignment="Left" Margin="15,310,0,0" VerticalAlignment="Top" Width="85" Height="27" Click="Next_Group_Click"/>
        <Slider Name="sliderX" Maximum="100" TickPlacement="BottomRight" TickFrequency="5" HorizontalAlignment="Left" Margin="15,374,0,0" VerticalAlignment="Top" Width="85" ValueChanged="sliderX_ValueChanged"/>
        <Slider Name="sliderY" Maximum="100" TickPlacement="BottomRight" TickFrequency="5" HorizontalAlignment="Left" Margin="15,394,0,0" VerticalAlignment="Top" Width="85" ValueChanged="sliderY_ValueChanged"/>
        <Slider Name="sliderZ" Maximum="100" TickPlacement="BottomRight" TickFrequency="5" HorizontalAlignment="Left" Margin="15,414,0,0" VerticalAlignment="Top" Width="85" ValueChanged="sliderZ_ValueChanged"/>
    </Grid>
</Window>
